# Batik-Kita

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/batikkita/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/batikkita/: HomeActivity.kt  MainActivity.kt  NotificationFragment.kt
app/src/main/java/com/example/batikkita/data/: NetworkBoundResource.kt
app/src/main/java/com/example/batikkita/data/local/: DummyObject.kt  LocalDataSource.kt
app/src/main/java/com/example/batikkita/data/model/: BatikModel.kt
app/src/main/java/com/example/batikkita/data/remote/: ApiResponse.kt  NetworkBoundResource.kt  StatusResponse.kt
app/src/main/java/com/example/batikkita/data/source/: BatikDataSource.kt  BatikRepository.kt
app/src/main/java/com/example/batikkita/di/: Injection.kt
app/src/main/java/com/example/batikkita/interfaces/: BatikOnClickInterface.kt  OnClickListener.kt
app/src/main/java/com/example/batikkita/navigation/: KeepStateNavigator.kt
app/src/main/java/com/example/batikkita/ui/cart/: CartAdapter.kt  CartDetailActivity.kt  CartFragment.kt  CartViewModel.kt
app/src/main/java/com/example/batikkita/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/batikkita/ui/favorite/: FavoriteActivity.kt  FavoriteAdapter.kt  FavoriteViewModel.kt
app/src/main/java/com/example/batikkita/ui/gift/: GiftFragment.kt
app/src/main/java/com/example/batikkita/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/batikkita/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/example/batikkita/ui/mapDetail/: MapDetailActivity.kt  MapDetailAdapter.kt  MapDetailViewModel.kt
app/src/main/java/com/example/batikkita/ui/notification/: NotificationActivity.kt  NotificationFragment.kt
app/src/main/java/com/example/batikkita/ui/scan/: HelperScan.kt  Recognition.kt  RecognitionAdapter.kt  RecognitionListViewModel.kt  ScanActivity.kt  ScanFragment.kt  (+1 more)
app/src/main/java/com/example/batikkita/utils/: AppExecutors.kt  DummyObject.kt  Helper.kt  ViewModelFactory.kt  YuvToRgbConverter.kt
app/src/main/java/com/example/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: border_dark_yellow.xml  ic_back.xml  ic_baseline_arrow_back_24.xml  ic_baseline_help_outline_24.xml  ic_baseline_monitor_24.xml  ic_baseline_people_outline_24.xml  ic_broken_image.xml  ic_dashboard_black_24dp.xml  ic_favorite.xml  ic_favorite_border_24.xml  ic_home_black_24dp.xml  ic_menu.xml  ic_notif_border_24.xml  ic_outline_info_24.xml  ic_outline_local_shipping_24.xml  ic_outline_photo_camera_24.xml  ic_person.xml  ic_refresh.xml  ic_round_arrow_forward_ios_24.xml  ic_search.xml
app/src/main/res/layout/: activity_cart_detail.xml  activity_detail.xml  activity_favorite.xml  activity_home.xml  activity_main.xml  activity_map_detail.xml  activity_notification.xml  activity_scan.xml  activity_search.xml  fragment_cart.xml  fragment_gift.xml  fragment_home.xml  fragment_map.xml  fragment_notification.xml  fragment_scan.xml  item_list.xml  item_list_cart.xml  item_list_map.xml  item_list_notification.xml  item_list_result_scan.xml  layout_result_scan.xml  layout_scan.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/batikkita/: ExampleUnitTest.kt
(+14 files in other folders)
